*,
*:after,
*:before {
	box-sizing: border-box;
}

.container {
  height: 500px;
  background-color: orange;
  }
/*header {
  background-color: #4267b2;
  height: 30px;
  margin-bottom: 20px;
}
footer {
  background-color: rgba(0,0,0,0.87);
  height: 30px;
  margin-top: 20px;
}*/
#wrapper {
  margin-top: 16px;
  margin-bottom: 16px;
}

#main,
#menu,
#sidebar {
  height: 600px;
  background-color: #e9ebee;
}
.navbar-default{
  background-color: #3b5998;
}

.dropdown-menu{
  background-color: #8b9dc3 !important;
}
a,.dropdown-toggle,.btn.btn-default{
  color: white !important;
}
.glyphicon{
top: 3px;
color: #3b5998;
background-color: white;
border-radius: 20%;
}
#profile-img{
height:25px;
width:25px;
background-color: White;
}
#search-bar{
  position:relative;
  width: 300px;
  height: 30px;
}
#search-btn{
  position:absolute;
  margin:5px 5px 5px 270px;
  padding:5px 5px 5px 5px;
}
.pull-right{
  float:right !important;
  background-color: #3b5998 !important;
}
